{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "experimentalDecorators": true,
    "baseUrl": "./src",
    "typeRoots": ["./src/@types", "node_modules/@types"],
    "types": ["node", "jest"],
    "paths": {
        "@modules/*": ["modules/*"],
        "@config/*": ["config/*"],
        "@shared/*": ["shared/*"],
        "@database/*": ["database/*"],
        "@layers/*": ["layers/*"],
        "@tests/*": ["tests/*"]
      }
    
  },
  "include": [
    "src"
  ]
}


